<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.banthuocdx.Dichvu.navigationdr.ActivityNavigationDr">

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header_nav"
        android:layout_width="wrap_content"
        android:id="@+id/navi"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        app:itemTextColor="@color/black_overlay"
        app:menu="@menu/drawermenu_nav"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
