<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dichvu.listgiohang.GiohangFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
         android:background="#d1dfb7"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/btnsearch"
            android:background="#faa46f"
            android:src="@drawable/ic_action_seach"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <AutoCompleteTextView
            android:id="@+id/autoComple"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="#8f2e33"
        android:id="@+id/listRethuoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>