<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header"
    android:paddingLeft="30dp"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/anhhead"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/textheadTEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Lans"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textheadSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09654656326"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>